.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 320px;
}

.modal input {
  width: 100%;
  margin: 5px 0;
  padding: 8px;
}

.modal button {
  padding: 8px 12px;
  margin: 10px 5px 0 0;
  cursor: pointer;
}

.cancel {
  background: #ccc;
}
