.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 10px 20px;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
}

.nav-btn {
  background-color: black;
  color: white;
  border: 1px solid red;
  padding: 8px 18px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  min-width: 100px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.nav-btn:hover {
  background-color: red;
  color: white;
}


.logo {
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}
.logo span {
  color: red;
}

.search-bar {
  display: flex;
  flex: 1;
  justify-content: center;
  max-width: 500px;
}

.search-bar input {
  padding: 8px;
  width: 60%;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
}

.search-bar button {
  padding: 8px 12px;
  border: none;
  background-color: crimson;
  color: white;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}

.nav-buttons {
  display: flex;
  gap: 15px;
}

.login-btn,
.cart-btn {
  padding: 8px 14px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  position: relative;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -8px;
  background: red;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  padding: 2px 6px;
}

