.admin-dashboard {
  max-width: 600px;
  margin: 100px auto;
  padding: 30px;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.admin-dashboard ul {
  list-style-type: none;
  padding: 0;
}

.admin-dashboard li {
  margin: 15px 0;
  font-size: 18px;
}

.admin-dashboard button {
  padding: 10px 20px;
  background: black;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
}

.admin-dashboard {
  padding: 30px;
  background: #f9f9f9;
  text-align: center;
}

.admin-buttons button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
}

.admin-section {
  background: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
}
