.login-container {
  max-width: 400px;
  margin: 30px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fafafa;
}

.back-button {
  background-color: #ff1744;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 15px;
}

.login-form input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-btn {
  background-color: #ff1744;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
}

.login-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 20px;
  background: #f7f7f7;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.login-container input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.login-container button {
  padding: 10px 20px;
  background: black;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.login-container .error {
  color: red;
  font-size: 14px;
}

.login-container button:first-of-type {
  background-color: #ddd;
  color: #000;
  margin-bottom: 10px;
}

.login-type-buttons {
  margin-bottom: 10px;
}

.login-type-buttons button {
  margin-right: 10px;
  padding: 8px 14px;
  cursor: pointer;
}
