.search-results-container {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}

.back-btn {
  background-color: crimson;
  color: white;
  padding: 8px 16px;
  border: none;
  margin-bottom: 20px;
  cursor: pointer;
}

.search-product-detail {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-images img {
  width: 300px;
  height: 300px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-info h2 {
  font-size: 24px;
  margin: 10px 0;
}

.product-info h3 {
  color: green;
}

.product-info ul {
  list-style: none;
  padding: 0;
}

.buy-btn,
.cart-btn {
  padding: 8px 16px;
  margin-right: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.related-section {
  margin-top: 30px;
}

.related-products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.related-card {
  width: 180px;
  border: 1px solid #ddd;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.related-card:hover {
  transform: scale(1.05);
  border-color: crimson;
}

.related-card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.not-found {
  text-align: center;
  color: gray;
}

.search-results-container {
  padding: 20px;
}

.product-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  margin: 10px;
  width: 220px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-card:hover {
  background-color: #f5f5f5;
}

.product-card img {
  width: 100%;
  object-fit: contain;
}

.related-products {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.back-btn {
  margin-bottom: 15px;
  padding: 6px 12px;
  background: #eee;
  border: none;
  cursor: pointer;
}
